<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Kuliah</title>
    <style>
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 10px;
            border: 2px solid #010401;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #000000;
        }
        th {
            background-color: yellow; /* Latar belakang kuning untuk header */
            color: black;
        }
        td:first-child {
            background-color: lightblue; /* Latar belakang biru untuk mata kuliah hari Senin */
        }
        td:nth-child(2) {
            background-color: black; /* Latar belakang hitam untuk mata kuliah hari Selasa */
            color: white; /* Teks putih untuk mata kuliah hari Selasa */
        }
        td:nth-child(3) {
            background-color: #FADADD; /* Latar belakang pink nude untuk mata kuliah hari Rabu */
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>Jadwal Kuliah</h2>
    <table>
        <tr>
            <th>Senin</th>
            <th>Selasa</th>
            <th>Rabu</th>
        </tr>
        <tr>
            <td>Pemrograman Web</td>
            <td>Jaringan Komputer</td>
            <td>Piranti Cerdas</td>
        </tr>
        <tr>
            <td>Pemrograman Fungsional</td>
            <td>Sistem Operasi</td>
            <td>Komunikasi Data</td>
        </tr>
        <tr>
            <td>Penulisan Ilmiah</td>
            <td>Interaksi Manusia Komputer</td>
            <td>Kecerdasan Buatan</td>
        </tr>
    </table>
</body>
</html>